<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="YagunoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="SNM-1L-zqD">
                                <rect key="frame" x="95" y="77" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TEf-eH-Gm7"/>
                                    <constraint firstAttribute="height" constant="150" id="VJC-7X-ezg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enN-vu-0Wh">
                                <rect key="frame" x="161.66666666666666" y="251.99999999999997" width="66.666666666666657" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-rt-SIl">
                                <rect key="frame" x="145" y="357.66666666666669" width="100" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMv-LE-tnX">
                                <rect key="frame" x="95" y="298.66666666666669" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6rV-zY-GlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myV-Of-vYh">
                                <rect key="frame" x="95" y="404.66666666666669" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xKp-s7-ExK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZa-Ui-JlS">
                                <rect key="frame" x="95" y="468.66666666666669" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ybz-Mt-j2t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0k-Zc-uax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-V1-4kB">
                                <rect key="frame" x="95" y="533.66666666666663" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HhJ-qL-y7f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar con Google">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpZ-CT-eGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enN-vu-0Wh" firstAttribute="top" secondItem="SNM-1L-zqD" secondAttribute="bottom" constant="25" id="0rY-Zj-hpv"/>
                            <constraint firstItem="myV-Of-vYh" firstAttribute="top" secondItem="oDe-rt-SIl" secondAttribute="bottom" constant="25" id="83G-fY-8Zy"/>
                            <constraint firstItem="KZa-Ui-JlS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="97s-9S-mMH"/>
                            <constraint firstItem="DXP-V1-4kB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BH1-eW-cKI"/>
                            <constraint firstItem="myV-Of-vYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ewe-hU-ps1"/>
                            <constraint firstItem="DXP-V1-4kB" firstAttribute="top" secondItem="KZa-Ui-JlS" secondAttribute="bottom" constant="30" id="KfD-P4-Uzv"/>
                            <constraint firstItem="SNM-1L-zqD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PrP-19-Ja3"/>
                            <constraint firstItem="KZa-Ui-JlS" firstAttribute="top" secondItem="myV-Of-vYh" secondAttribute="bottom" constant="30" id="lNT-qj-Bec"/>
                            <constraint firstItem="oDe-rt-SIl" firstAttribute="top" secondItem="iMv-LE-tnX" secondAttribute="bottom" constant="25" id="llB-Sg-1Km"/>
                            <constraint firstItem="iMv-LE-tnX" firstAttribute="top" secondItem="enN-vu-0Wh" secondAttribute="bottom" constant="25" id="r4C-tE-AB4"/>
                            <constraint firstItem="SNM-1L-zqD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sDP-Da-xNa"/>
                            <constraint firstItem="enN-vu-0Wh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRH-zj-qxV"/>
                            <constraint firstItem="oDe-rt-SIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkY-YD-Xcs"/>
                            <constraint firstItem="iMv-LE-tnX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zO6-7a-cRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iMv-LE-tnX" id="N8i-ta-wf4"/>
                        <outlet property="passwordTextField" destination="myV-Of-vYh" id="rCa-qz-nvO"/>
                        <segue destination="a9w-G8-gEt" kind="presentation" identifier="iniciarsesionsegue" id="I1a-Ee-8AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="txy-PU-6YM">
            <objects>
                <viewController id="Dhk-CJ-gsP" customClass="SnapsViewController" customModule="YagunoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08U-ds-P1J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hmp-Wo-731"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d0l-yg-JNE">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="ZhI-Zb-c7n">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="Dhk-CJ-gsP" id="gnU-n3-QRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hak-QT-4Ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6h6-Bv-GML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9w-G8-gEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezq-Nn-oiB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhk-CJ-gsP" kind="relationship" relationship="rootViewController" id="B2B-OI-pkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3c-jS-HRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="1110" height="680"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
