<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="YagunoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="SNM-1L-zqD">
                                <rect key="frame" x="95" y="77" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TEf-eH-Gm7"/>
                                    <constraint firstAttribute="height" constant="150" id="VJC-7X-ezg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enN-vu-0Wh">
                                <rect key="frame" x="161.66666666666666" y="251.99999999999997" width="66.666666666666657" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-rt-SIl">
                                <rect key="frame" x="145" y="357.66666666666669" width="100" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMv-LE-tnX">
                                <rect key="frame" x="95" y="298.66666666666669" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6rV-zY-GlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myV-Of-vYh">
                                <rect key="frame" x="95" y="404.66666666666669" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xKp-s7-ExK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZa-Ui-JlS">
                                <rect key="frame" x="95" y="468.66666666666669" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ybz-Mt-j2t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0k-Zc-uax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-V1-4kB">
                                <rect key="frame" x="95" y="533.66666666666663" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HhJ-qL-y7f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar con Google">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpZ-CT-eGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enN-vu-0Wh" firstAttribute="top" secondItem="SNM-1L-zqD" secondAttribute="bottom" constant="25" id="0rY-Zj-hpv"/>
                            <constraint firstItem="myV-Of-vYh" firstAttribute="top" secondItem="oDe-rt-SIl" secondAttribute="bottom" constant="25" id="83G-fY-8Zy"/>
                            <constraint firstItem="KZa-Ui-JlS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="97s-9S-mMH"/>
                            <constraint firstItem="DXP-V1-4kB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BH1-eW-cKI"/>
                            <constraint firstItem="myV-Of-vYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ewe-hU-ps1"/>
                            <constraint firstItem="DXP-V1-4kB" firstAttribute="top" secondItem="KZa-Ui-JlS" secondAttribute="bottom" constant="30" id="KfD-P4-Uzv"/>
                            <constraint firstItem="SNM-1L-zqD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PrP-19-Ja3"/>
                            <constraint firstItem="KZa-Ui-JlS" firstAttribute="top" secondItem="myV-Of-vYh" secondAttribute="bottom" constant="30" id="lNT-qj-Bec"/>
                            <constraint firstItem="oDe-rt-SIl" firstAttribute="top" secondItem="iMv-LE-tnX" secondAttribute="bottom" constant="25" id="llB-Sg-1Km"/>
                            <constraint firstItem="iMv-LE-tnX" firstAttribute="top" secondItem="enN-vu-0Wh" secondAttribute="bottom" constant="25" id="r4C-tE-AB4"/>
                            <constraint firstItem="SNM-1L-zqD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sDP-Da-xNa"/>
                            <constraint firstItem="enN-vu-0Wh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRH-zj-qxV"/>
                            <constraint firstItem="oDe-rt-SIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkY-YD-Xcs"/>
                            <constraint firstItem="iMv-LE-tnX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zO6-7a-cRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iMv-LE-tnX" id="N8i-ta-wf4"/>
                        <outlet property="passwordTextField" destination="myV-Of-vYh" id="rCa-qz-nvO"/>
                        <segue destination="a9w-G8-gEt" kind="presentation" identifier="iniciarsesionsegue" id="I1a-Ee-8AM"/>
                        <segue destination="zfV-9O-rF7" kind="show" identifier="goToRegister" id="UTh-ei-nF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="txy-PU-6YM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Dhk-CJ-gsP" customClass="SnapsViewController" customModule="YagunoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08U-ds-P1J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-vD-R3P">
                                <rect key="frame" x="0.0" y="56" width="390" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hmp-Wo-731"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFO-vD-R3P" firstAttribute="top" secondItem="Hmp-Wo-731" secondAttribute="top" id="0pk-qu-ODb"/>
                            <constraint firstItem="Hmp-Wo-731" firstAttribute="bottom" secondItem="iFO-vD-R3P" secondAttribute="bottom" id="EX6-7x-OOw"/>
                            <constraint firstItem="Hmp-Wo-731" firstAttribute="trailing" secondItem="iFO-vD-R3P" secondAttribute="trailing" id="MrA-2y-hGc"/>
                            <constraint firstItem="iFO-vD-R3P" firstAttribute="leading" secondItem="Hmp-Wo-731" secondAttribute="leading" id="aeB-J8-aBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0l-yg-JNE">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="ZhI-Zb-c7n">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="Dhk-CJ-gsP" id="gnU-n3-QRK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="03m-CI-erv">
                                <connections>
                                    <segue destination="UUe-wu-PV6" kind="show" id="g84-Cs-csy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="Yu6-lY-NX0">
                                <connections>
                                    <segue destination="fV8-xy-EbZ" kind="show" id="bwl-49-Mho"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="iFO-vD-R3P" id="cRR-y3-nRy"/>
                        <segue destination="xoa-rp-G6o" kind="show" identifier="versnapsegue" id="3bB-ZD-RBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hak-QT-4Ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-2"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="Jha-JU-A5h">
            <objects>
                <viewController id="xoa-rp-G6o" customClass="VerSnapViewController" customModule="YagunoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgF-OE-gr5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-oP-BhH">
                                <rect key="frame" x="10" y="76" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-Yo-uY3">
                                <rect key="frame" x="10" y="107" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-cF-qG3">
                                <rect key="frame" x="10" y="158" width="370" height="329"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="05t-ya-hSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIH-oP-BhH" firstAttribute="top" secondItem="05t-ya-hSV" secondAttribute="top" constant="20" id="3l4-wX-lO9"/>
                            <constraint firstItem="y6E-Yo-uY3" firstAttribute="leading" secondItem="05t-ya-hSV" secondAttribute="leading" constant="10" id="86T-fM-Wwx"/>
                            <constraint firstItem="YIH-oP-BhH" firstAttribute="leading" secondItem="05t-ya-hSV" secondAttribute="leading" constant="10" id="9w4-2m-q4d"/>
                            <constraint firstItem="05t-ya-hSV" firstAttribute="trailing" secondItem="Pug-cF-qG3" secondAttribute="trailing" constant="10" id="Q5B-rH-1wO"/>
                            <constraint firstItem="Pug-cF-qG3" firstAttribute="leading" secondItem="05t-ya-hSV" secondAttribute="leading" constant="10" id="dR0-Ly-NHj"/>
                            <constraint firstItem="y6E-Yo-uY3" firstAttribute="top" secondItem="YIH-oP-BhH" secondAttribute="bottom" constant="10" id="lGj-Ku-Iqi"/>
                            <constraint firstItem="Pug-cF-qG3" firstAttribute="top" secondItem="y6E-Yo-uY3" secondAttribute="bottom" constant="30" id="rNq-wZ-IOU"/>
                            <constraint firstItem="05t-ya-hSV" firstAttribute="bottom" secondItem="Pug-cF-qG3" secondAttribute="bottom" constant="300" id="yUq-j0-OIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3p7-hg-VFL"/>
                    <connections>
                        <outlet property="imageView" destination="Pug-cF-qG3" id="kXA-Da-hIy"/>
                        <outlet property="lblMensaje" destination="YIH-oP-BhH" id="weO-gD-aUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbL-nw-RMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.6923076923076" y="730.80568720379142"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="CaB-3N-zNr">
            <objects>
                <viewController id="UUe-wu-PV6" customClass="ImagenViewController" customModule="YagunoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1H-vn-N8R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-45-RX6">
                                <rect key="frame" x="75" y="76" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SEd-Pa-8DP"/>
                                    <constraint firstAttribute="width" constant="240" id="ngN-sZ-j9I"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itS-9f-6lc">
                                <rect key="frame" x="75" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-or-R3j">
                                <rect key="frame" x="75" y="273" width="240" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir contacto">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="UUe-wu-PV6" eventType="touchUpInside" id="arp-Vg-aZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDf-HC-gSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itS-9f-6lc" firstAttribute="top" secondItem="6fo-45-RX6" secondAttribute="bottom" constant="15" id="3G5-2O-rjt"/>
                            <constraint firstItem="itS-9f-6lc" firstAttribute="width" secondItem="6fo-45-RX6" secondAttribute="width" id="C8R-z4-bVa"/>
                            <constraint firstItem="adJ-or-R3j" firstAttribute="width" secondItem="itS-9f-6lc" secondAttribute="width" id="Ouh-zk-7ll"/>
                            <constraint firstItem="itS-9f-6lc" firstAttribute="centerX" secondItem="c1H-vn-N8R" secondAttribute="centerX" id="RFV-NI-wwx"/>
                            <constraint firstItem="6fo-45-RX6" firstAttribute="top" secondItem="GDf-HC-gSr" secondAttribute="top" constant="20" id="Uhz-A2-GAF"/>
                            <constraint firstItem="adJ-or-R3j" firstAttribute="centerX" secondItem="c1H-vn-N8R" secondAttribute="centerX" id="c4Z-nL-u6X"/>
                            <constraint firstItem="adJ-or-R3j" firstAttribute="top" secondItem="itS-9f-6lc" secondAttribute="bottom" constant="20" id="hBu-rN-wnT"/>
                            <constraint firstItem="6fo-45-RX6" firstAttribute="centerX" secondItem="c1H-vn-N8R" secondAttribute="centerX" id="iIV-o0-KZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="9sx-W9-8uT">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="XM7-Ug-n7U">
                            <connections>
                                <action selector="camaraTapped:" destination="UUe-wu-PV6" id="Jim-iI-AXS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="itS-9f-6lc" id="1eu-Jf-QPn"/>
                        <outlet property="elegirContactoBoton" destination="adJ-or-R3j" id="KDD-TM-2CY"/>
                        <outlet property="imageView" destination="6fo-45-RX6" id="V0N-rS-BmB"/>
                        <segue destination="wPx-Yv-8vF" kind="show" identifier="seleccionarContactoSegue" id="Npg-1J-T3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg6-8T-Je5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-2"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="AfB-Jk-bDl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wPx-Yv-8vF" customClass="ElegirUsuarioViewController" customModule="YagunoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbo-LN-x32">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-at-DnA">
                                <rect key="frame" x="0.0" y="56" width="390" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ht-VW-jw6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQ1-at-DnA" firstAttribute="top" secondItem="6Ht-VW-jw6" secondAttribute="top" id="1r3-gA-S5K"/>
                            <constraint firstItem="xQ1-at-DnA" firstAttribute="trailing" secondItem="6Ht-VW-jw6" secondAttribute="trailing" id="6AL-Pe-U7Z"/>
                            <constraint firstItem="xQ1-at-DnA" firstAttribute="leading" secondItem="6Ht-VW-jw6" secondAttribute="leading" id="aXC-uD-cYB"/>
                            <constraint firstItem="6Ht-VW-jw6" firstAttribute="bottom" secondItem="xQ1-at-DnA" secondAttribute="bottom" id="d5G-tQ-r9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="IZJ-al-Z8m"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="xQ1-at-DnA" id="ej5-Dn-8GN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wct-pz-6lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6h6-Bv-GML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9w-G8-gEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezq-Nn-oiB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhk-CJ-gsP" kind="relationship" relationship="rootViewController" id="B2B-OI-pkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3c-jS-HRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-2.1327014218009479"/>
        </scene>
        <!--Registrar Usuario View Controller-->
        <scene sceneID="r75-YX-ynV">
            <objects>
                <viewController id="zfV-9O-rF7" customClass="RegistrarUsuarioViewController" customModule="YagunoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flq-EN-LpJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-cc-Dmo">
                                <rect key="frame" x="95" y="77" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="27i-oI-geF"/>
                                    <constraint firstAttribute="width" constant="200" id="qrC-6Q-qaP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsb-nR-wve">
                                <rect key="frame" x="161.66666666666666" y="251.99999999999997" width="66.666666666666657" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-sn-38O">
                                <rect key="frame" x="145" y="357.66666666666669" width="100" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-LY-Iac">
                                <rect key="frame" x="95" y="298.66666666666669" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4d6-aL-HD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-av-GRU">
                                <rect key="frame" x="95" y="404.66666666666669" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kOq-Wa-xc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-xp-OfX">
                                <rect key="frame" x="95" y="468.66666666666669" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l2Y-QQ-EhU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registrarUsuarioTapped:" destination="zfV-9O-rF7" eventType="touchUpInside" id="jaQ-kL-0Ie"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFv-rB-xqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsb-nR-wve" firstAttribute="top" secondItem="bZj-cc-Dmo" secondAttribute="bottom" constant="25" id="6Jb-3U-nJ0"/>
                            <constraint firstItem="bZj-cc-Dmo" firstAttribute="top" secondItem="LFv-rB-xqT" secondAttribute="top" constant="30" id="7N9-3m-Ioc"/>
                            <constraint firstItem="Tht-av-GRU" firstAttribute="centerX" secondItem="flq-EN-LpJ" secondAttribute="centerX" id="7xb-ZX-gZm"/>
                            <constraint firstItem="nsb-nR-wve" firstAttribute="centerX" secondItem="flq-EN-LpJ" secondAttribute="centerX" id="FWW-BR-tBf"/>
                            <constraint firstItem="9PS-sn-38O" firstAttribute="centerX" secondItem="flq-EN-LpJ" secondAttribute="centerX" id="Gdv-PR-OCb"/>
                            <constraint firstItem="FPH-LY-Iac" firstAttribute="centerX" secondItem="flq-EN-LpJ" secondAttribute="centerX" id="Ner-Yp-VNb"/>
                            <constraint firstItem="Tht-av-GRU" firstAttribute="top" secondItem="9PS-sn-38O" secondAttribute="bottom" constant="25" id="NkX-N0-RXH"/>
                            <constraint firstItem="bZj-cc-Dmo" firstAttribute="centerX" secondItem="flq-EN-LpJ" secondAttribute="centerX" id="S6i-or-ssJ"/>
                            <constraint firstItem="9PS-sn-38O" firstAttribute="top" secondItem="FPH-LY-Iac" secondAttribute="bottom" constant="25" id="cXo-Vc-ff2"/>
                            <constraint firstItem="D6O-xp-OfX" firstAttribute="top" secondItem="Tht-av-GRU" secondAttribute="bottom" constant="30" id="fha-Ua-wz1"/>
                            <constraint firstItem="D6O-xp-OfX" firstAttribute="centerX" secondItem="flq-EN-LpJ" secondAttribute="centerX" id="w39-zR-ees"/>
                            <constraint firstItem="FPH-LY-Iac" firstAttribute="top" secondItem="nsb-nR-wve" secondAttribute="bottom" constant="25" id="yJH-sH-Xt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SY7-gM-uXs"/>
                    <connections>
                        <outlet property="emailTextField" destination="FPH-LY-Iac" id="zhp-Ok-4e4"/>
                        <outlet property="passwordTextField" destination="Tht-av-GRU" id="cy6-Kl-6H3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ab-Px-iPb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="674"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="FUO-ks-Dhc">
            <objects>
                <viewController id="fV8-xy-EbZ" customClass="SoundViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2I-Hj-JhJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsM-pD-bXB">
                                <rect key="frame" x="125.66666666666667" y="76" width="138.66666666666663" height="62"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="grabar" title="GRABAR"/>
                                <connections>
                                    <action selector="grabarTapped:" destination="fV8-xy-EbZ" eventType="touchUpInside" id="d5I-bS-6CW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-Bv-9Uc">
                                <rect key="frame" x="106.66666666666667" y="158" width="176.66666666666663" height="62"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reproducir" title="REPRODUCIR"/>
                                <connections>
                                    <action selector="reproducirTapped:" destination="fV8-xy-EbZ" eventType="touchUpInside" id="Y1R-Ua-Tab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJD-6B-Ypd">
                                <rect key="frame" x="20" y="250" width="350" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Audio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-vQ-n6H">
                                <rect key="frame" x="20" y="291" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-I4-0YH">
                                <rect key="frame" x="152.66666666666666" y="422" width="85" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="fV8-xy-EbZ" eventType="touchUpInside" id="lhU-gg-NLO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plY-al-Vog">
                                <rect key="frame" x="20" y="345" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-OH-bHw">
                                <rect key="frame" x="18" y="367" width="354" height="31"/>
                                <connections>
                                    <action selector="cambiarVolumen:" destination="fV8-xy-EbZ" eventType="valueChanged" id="gF1-Mc-ufi"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FXd-vs-VR8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KtF-OH-bHw" firstAttribute="leading" secondItem="FXd-vs-VR8" secondAttribute="leading" constant="20" id="331-hI-cBG"/>
                            <constraint firstItem="FXd-vs-VR8" firstAttribute="trailing" secondItem="tJD-6B-Ypd" secondAttribute="trailing" constant="20" id="BA5-NO-VT9"/>
                            <constraint firstItem="FXd-vs-VR8" firstAttribute="trailing" secondItem="plY-al-Vog" secondAttribute="trailing" constant="20" id="CbN-HN-ETO"/>
                            <constraint firstItem="FqX-I4-0YH" firstAttribute="top" secondItem="KtF-OH-bHw" secondAttribute="bottom" constant="25" id="MTe-GS-XcY"/>
                            <constraint firstItem="KtF-OH-bHw" firstAttribute="top" secondItem="plY-al-Vog" secondAttribute="bottom" constant="1" id="NuD-4K-PeF"/>
                            <constraint firstItem="tJD-6B-Ypd" firstAttribute="top" secondItem="hDa-Bv-9Uc" secondAttribute="bottom" constant="30" id="PSX-vn-r8O"/>
                            <constraint firstItem="plY-al-Vog" firstAttribute="leading" secondItem="FXd-vs-VR8" secondAttribute="leading" constant="20" id="Qr1-Eb-tDe"/>
                            <constraint firstItem="xsM-pD-bXB" firstAttribute="centerX" secondItem="Y2I-Hj-JhJ" secondAttribute="centerX" id="R64-Py-ZdI"/>
                            <constraint firstItem="Cxw-vQ-n6H" firstAttribute="top" secondItem="tJD-6B-Ypd" secondAttribute="bottom" constant="20" id="T1Q-LO-CuO"/>
                            <constraint firstItem="tJD-6B-Ypd" firstAttribute="leading" secondItem="FXd-vs-VR8" secondAttribute="leading" constant="20" id="TMT-3y-qI1"/>
                            <constraint firstItem="plY-al-Vog" firstAttribute="top" secondItem="Cxw-vQ-n6H" secondAttribute="bottom" constant="20" id="V5A-YA-pad"/>
                            <constraint firstItem="FXd-vs-VR8" firstAttribute="trailing" secondItem="Cxw-vQ-n6H" secondAttribute="trailing" constant="20" id="Xa6-Ky-oNI"/>
                            <constraint firstItem="xsM-pD-bXB" firstAttribute="top" secondItem="FXd-vs-VR8" secondAttribute="top" constant="20" id="hbL-jZ-nW8"/>
                            <constraint firstItem="Cxw-vQ-n6H" firstAttribute="leading" secondItem="FXd-vs-VR8" secondAttribute="leading" constant="20" id="iCF-aS-DAx"/>
                            <constraint firstItem="FXd-vs-VR8" firstAttribute="trailing" secondItem="KtF-OH-bHw" secondAttribute="trailing" constant="20" id="mLl-zj-7Ca"/>
                            <constraint firstItem="hDa-Bv-9Uc" firstAttribute="centerX" secondItem="Y2I-Hj-JhJ" secondAttribute="centerX" id="prT-IS-gfl"/>
                            <constraint firstItem="hDa-Bv-9Uc" firstAttribute="top" secondItem="xsM-pD-bXB" secondAttribute="bottom" constant="20" id="q2Y-CL-Cxl"/>
                            <constraint firstItem="FqX-I4-0YH" firstAttribute="centerX" secondItem="Y2I-Hj-JhJ" secondAttribute="centerX" id="riF-HV-ET0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UIb-yK-Tzv"/>
                    <connections>
                        <outlet property="agregarButton" destination="FqX-I4-0YH" id="hTY-xz-23H"/>
                        <outlet property="grabarButton" destination="xsM-pD-bXB" id="PT1-j9-fJT"/>
                        <outlet property="nombreTextField" destination="Cxw-vQ-n6H" id="G8X-3B-Oeg"/>
                        <outlet property="reproducirButton" destination="hDa-Bv-9Uc" id="CCo-RF-wgk"/>
                        <outlet property="tiempoGrabacionLabel" destination="plY-al-Vog" id="fYI-4i-s3n"/>
                        <outlet property="volumenSlider" destination="KtF-OH-bHw" id="BuA-z0-vCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbE-eG-C6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="grabar" width="48" height="48"/>
        <image name="login" width="1110" height="680"/>
        <image name="reproducir" width="48" height="48"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
